<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>How to build a mountain in your spare time</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
    <style>
        #Cover h2 {
            margin:30px 0 0;
            color:#FFF;
            text-align:center;
            font-size:70px;
            }
        #Cover p {
            margin:10px 0 0;
            text-align:center;
            color:#FFF;
            font-style:italic;
            font-size:20px;
            }
        #Cover p a {
            color:#FFF;
        }
        .cover img {
            width: 100%;
        }
        .cover {
            color:#FFF;
        }
        .cover h2 {
            margin:-30px 0 0;
            color:#FFF;
            font-size:70px;
        }
        .tiny {
              position: absolute;
              right: 2%;
              bottom: 3%;
              height: 200px;
              width: 200px;
              box-shadow: 2px 2px 10px black;
          }

          .tiny-top {
              position: absolute;
              right: 2%;
              top: 3%;
              height: 200px;
              width: 200px;
              box-shadow: 2px 2px 10px black;
          }
          .small {
              position: absolute;
              right: 2%;
              bottom: 3%;
              height: 40%;
              width: 40%;
              box-shadow: 2px 2px 10px black;
          }

          .small-top {
              position: absolute;
              right: 2%;
              top: 3%;
              height: 40%;
              width: 40%;
              box-shadow: 2px 2px 10px black;
          }

          .medium {
              position: absolute;
              right: 2%;
              bottom: 3%;
              height: 50%;
              width: 96%;
              box-shadow: 2px 2px 10px black;
          }

          .tiny:hover, .tiny-top:hover, .small-top:hover, .small:hover, .medium:hover {
              position: absolute;
              right: 2%;
              bottom: 3%;
              height: 94%;
              width: 96%;
          }
    </style>
</head>
<body class="list">
	<header class="caption">
		<h1>How to build a mountain in your spare time</h1>
		<p>Felix Palmer | @pheeelicks | www.pheelicks.com</p>
	</header>
	<section class="slide cover" id="Cover"><div>
		<h2>How to build a mountain in your spare time</h2>
		<p>Felix Palmer | @pheeelicks | www.pheelicks.com</p>
		<img src="pictures/piste-sunrise.jpg" alt="">
	</div></section>
	<section class="slide cover"><div>
		<h2>Who am I?</h2>
		<img src="pictures/la-plagne.jpg" alt="">
	</div></section>
	<section class="slide cover"><div>
		<h2>What is this?</h2>
		<img src="pictures/matterhorn2.jpg" alt="">
	</div></section>
	<section class="slide"><div>
		<h2>Overview</h2>
        <ul>
            <li>From trains to mountains</li>
            <li>Building your own tools</li>
            <li>Blogging to learn and solve problems</li>
            <li>Drawing inspiration (shadertoy)</li>
        </ul>
	</div></section>
    <section class="slide cover"><div>
        <h2>Starting with trains</h2>
        <ul>
            <li>Mine data from API</li>
            <li>Create 3D scene to explore</li>
            <li>No underlying geographic data</li>
        </ul>
		<img src="pictures/vlaky1b.jpg" alt="">
    </div></section>
    <section class="slide"><div>
        <h2>Tools</h2>
        <ul>
            <li>THREE.js</li>
            <li>Python</li>
        </ul>
    </div></section>
    <section class="slide"><div>
        <h2>Geo-data</h2>
        <a href="http://www.naturalearthdata.com/">http://www.naturalearthdata.com/</a>
        <ul>
            <li>Lots of nice global data sets</li>
            <li>Satellite imagery</li>
            <li>Elevation data</li>
            <li>Town boundaries</li>
            <li>Rivers, roads, etc</li>
        </ul>
		<img class="small-top" src="pictures/nat_earth.jpg" alt="">
    </div></section>
    <section class="slide"><div>
        <h2>Tools</h2>
        <ul>
            <li>THREE.js</li>
            <li>Python</li>
            <li>QGIS, PostGIS, GDAL</li>
        </ul>
    </div></section>
    <section class="slide cover"><div>
        <h2>Geo-data</h2>
		<img src="pictures/vlaky2.jpg" alt="">
    </div></section>
    <section class="slide"><div>
        <h2>Loading in data</h2>
        <code>var hMap = [[14.298, 51.050, 475.0], [14.293, 51.041, 391.0]....];</code></br>
        <code></code></br>
        <code>for ( vertex in vertices ) {</code></br>
        <code>&nbsp;&nbsp;var h = hMap[row][col];</code></br>
        <code>&nbsp;&nbsp;vertex.z += h;</code></br>
    </div></section>
    <section class="slide"><div>
        <h2>Abstracting</h2>
        <ul>
            <li>Idea to create library</li>
            <li>Drawing region in 3D, quite a lot of effort</li>
            <li><code>new Terra( 'usa' )</code></li>
        </ul>
		<img class="small-top" src="pictures/terra1.jpg" alt="">
    </div></section>
    <section class="slide"><div>
        <h2>Enter the GPU</h2>
        <ul>
            <li>JavaScript just too slow for processing huge data</li>
            <li>GPU will render anyway, so why not process there too?</li>
            <li>No longer thinking in JSON, but textures</li>
        </ul>
		<img class="small" src="pictures/srtm.jpg" alt="">
    </div></section>
    <section class="slide"><div>
        <h2>Modifying geometry on the GPU</h2>
        <code>vec3 p = position;</code></br>
        <code>vec2 textureCoord = positionToTexture( position );</code></br>
        <code>p.z = texture2D( uElevation, textureCoord );</code></br>
        <code>gl_Position = projectionMatrix * viewMatrix *</code></br>
        <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vec4( p, 1.0 );</code></br>
    </div></section>
    <section class="slide"><div>
        <h2>Require.js &amp; THREE.js</h2>
        <ul>
            <li>One big <code>JS</code> just not scalable</li>
            <li>Decided to go with Require.js to modularize code</li>
            <li>Created example project for easy prototyping</li>
        </ul>
        <p><a href="https://github.com/felixpalmer/amd-three.js">https://github.com/felixpalmer/amd-three.js</a></p>
    </div></section>
    <section class="slide"><div>
        <h2>Blogging (webgl tombstone)</h2>
    </div></section>
    <section class="slide"><div>
        <h2>Learning from others</h2>
    </div></section>
    <section class="slide"><div>
        <h2>Parameter driven development</h2>
    </div></section>
    <section class="slide"><div>
        <h2>Innovating by elimination</h2>
        <ul>
            <li>As an individual, lack resources to compete against incumbents</li>
            <li>Better to be innovative, but possibly useless, than useful, but already done</li>
            <li>Embrace restrictions</li>
        </ul>
    </div></section>
    <section class="slide"><div>
        <h2>Transitioning to a product</h2>
    </div></section>
    <section class="slide"><div>
        <h2>Launching</h2>
    </div></section>
    <section class="slide"><div>
        <h2>React.js</h2>
    </div></section>
    <section class="slide"><div>
        <h2>Bribing on Stack-Overflow</h2>
    </div></section>

	<script src="shower/shower.min.js"></script>
</body>
</html>
